# snappo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/groovy/de/xm/snappo/: CanCompare.groovy  Comparison.groovy  ComparisonDetector.groovy  Comparisons.groovy  FeatureNameExtension.groovy  FileCleanupExtension.groovy  FileSnapshots.groovy  Snappo.groovy
src/main/groovy/de/xm/snappo/comparison/: ArrayComparison.groovy  BinaryComparison.groovy  HtmlComparison.groovy  JsonComparison.groovy  PngComparison.groovy  TextComparison.groovy  XmlComparison.groovy
src/main/groovy/de/xm/snappo/environment/: ContinousIntegration.groovy
src/main/groovy/io/github/micfabian/snappo/: CanCompare.groovy  Comparison.groovy  ComparisonDetector.groovy  Comparisons.groovy  FeatureNameExtension.groovy  FileCleanupExtension.groovy  FileSnapshots.groovy  Snappo.groovy  SnapshotDiff.groovy
src/main/groovy/io/github/micfabian/snappo/comparison/: ArrayComparison.groovy  BinaryComparison.groovy  CsvComparison.groovy  HtmlComparison.groovy  JsonComparison.groovy  PngComparison.groovy  TextComparison.groovy  XmlComparison.groovy
src/main/groovy/io/github/micfabian/snappo/environment/: ContinousIntegration.groovy
src/main/groovy/mfabian/snappo/: CanCompare.groovy  Comparison.groovy  ComparisonDetector.groovy  Comparisons.groovy  FeatureNameExtension.groovy  FileCleanupExtension.groovy  FileSnapshots.groovy  Snappo.groovy
src/main/groovy/mfabian/snappo/comparison/: ArrayComparison.groovy  BinaryComparison.groovy  HtmlComparison.groovy  JsonComparison.groovy  PngComparison.groovy  TextComparison.groovy  XmlComparison.groovy
src/main/groovy/mfabian/snappo/environment/: ContinousIntegration.groovy
src/test/groovy/de/xm/snappo/: ArrayComparisonSpec.groovy  ComparisonDetectorSpec.groovy  ComparisonSnapshotsSpec.groovy  ComparisonsSpec.groovy  FileCleanupExtensionSpec.groovy  FileSnapshotsNamingSpec.groovy  FileSnapshotsSpec.groovy  JsonComparisonSpec.groovy  JsonSnapshotSpec.groovy  PngComparisonSpec.groovy  SnappoSpec.groovy  TextComparisonSpec.groovy  XmlComparisonSpec.groovy
src/test/groovy/io/github/micfabian/snappo/: ArrayComparisonSpec.groovy  ComparisonDetectorSpec.groovy  ComparisonSnapshotsSpec.groovy  ComparisonsSpec.groovy  CsvComparisonSpec.groovy  FeatureNameExtensionSpec.groovy  FileCleanupExtensionSpec.groovy  FileSnapshotsNamingSpec.groovy  FileSnapshotsSpec.groovy  JsonComparisonSpec.groovy  JsonSnapshotSpec.groovy  PngComparisonSpec.groovy  SnappoSpec.groovy  TextComparisonSpec.groovy  XmlComparisonSpec.groovy
src/test/groovy/mfabian/snappo/: ArrayComparisonSpec.groovy  ComparisonDetectorSpec.groovy  ComparisonSnapshotsSpec.groovy  ComparisonsSpec.groovy  FileCleanupExtensionSpec.groovy  FileSnapshotsNamingSpec.groovy  FileSnapshotsSpec.groovy  JsonComparisonSpec.groovy  JsonSnapshotSpec.groovy  PngComparisonSpec.groovy  SnappoSpec.groovy  TextComparisonSpec.groovy  XmlComparisonSpec.groovy
